<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talabalar - O'qituvchi Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#4F46E5', // Indigo
                            hover: '#4338CA',
                        },
                        secondary: {
                            DEFAULT: '#10B981', // Green
                            hover: '#059669',
                        },
                        pastel: {
                            blue: '#E0E7FF',
                            green: '#D1FAE5',
                            gray: '#F3F4F6',
                        },
                        sidebar: {
                            DEFAULT: '#F8FAFC',
                            hover: '#F1F5F9',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .sidebar {
            transition: transform 0.3s ease;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.open {
                transform: translateX(0);
            }
        }
        
        .toast {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            transform: translateY(150%);
            transition: transform 0.3s ease;
            z-index: 50;
        }
        
        .toast.show {
            transform: translateY(0);
        }
        
        .modal {
            transition: opacity 0.3s ease, visibility 0.3s ease;
            opacity: 0;
            visibility: hidden;
        }
        
        .modal.open {
            opacity: 1;
            visibility: visible;
        }
        
        .modal-content {
            transition: transform 0.3s ease;
            transform: scale(0.95);
        }
        
        .modal.open .modal-content {
            transform: scale(1);
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .spinner {
            border: 3px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 3px solid #4F46E5;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <!-- Navbar -->
    <header class="bg-white shadow-sm fixed top-0 left-0 right-0 z-30">
        <div class="flex items-center justify-between h-16 px-4 md:px-6">
            <div class="flex items-center">
                <button id="menu-toggle" class="md:hidden mr-2 p-2 rounded-md hover:bg-gray-100">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
                <a href="index.html" class="flex items-center">
                    <span class="text-xl font-bold text-primary">EduTeach</span>
                </a>
            </div>

            <div class="flex items-center space-x-2">
                <div class="hidden md:block relative w-64">
                    <svg xmlns="http://www.w3.org/2000/svg" class="absolute left-2 top-2.5 h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                    <input type="text" placeholder="Qidirish..." class="pl-8 pr-4 py-2 w-full rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                </div>
                <button id="notification-btn" class="p-2 rounded-md hover:bg-gray-100 relative tooltip">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                    </svg>
                    <span class="absolute top-0 right-0 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-white transform translate-x-1/2 -translate-y-1/2 bg-red-500 rounded-full">3</span>
                    <span class="tooltiptext">Bildirishnomalar</span>
                </button>
                <div class="relative">
                    <button id="profile-menu-btn" class="p-1 rounded-full hover:bg-gray-100 tooltip">
                        <img src="https://via.placeholder.com/32" alt="Profile" class="h-8 w-8 rounded-full">
                        <span class="tooltiptext">Profil</span>
                    </button>
                    <div id="profile-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50">
                        <div class="px-4 py-2 border-b">
                            <p class="text-sm font-medium">Aziza Karimova</p>
                            <p class="text-xs text-gray-500">aziza@example.com</p>
                        </div>
                        <a href="profile.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Profil</a>
                        <a href="settings.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Sozlamalar</a>
                        <div class="border-t border-gray-100"></div>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Chiqish</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar fixed left-0 top-16 z-20 h-[calc(100vh-4rem)] w-64 bg-sidebar border-r border-gray-200 md:translate-x-0">
        <div class="flex flex-col h-full">
            <div class="p-4 border-b">
                <div class="flex items-center space-x-3">
                    <img src="https://via.placeholder.com/48" alt="Teacher" class="h-12 w-12 rounded-full">
                    <div>
                        <h3 class="font-medium">Aziza Karimova</h3>
                        <p class="text-xs text-gray-500">Matematika o'qituvchisi</p>
                    </div>
                </div>
            </div>
            
            <div class="flex-1 overflow-auto p-4">
                <nav class="space-y-1">
                    <a href="index.html" class="flex items-center gap-3 rounded-md px-3 py-2 text-sm transition-colors hover:bg-sidebar-hover text-gray-600 hover:text-gray-900">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                        </svg>
                        <span>Dashboard</span>
                    </a>
                    <a href="courses.html" class="flex items-center gap-3 rounded-md px-3 py-2 text-sm transition-colors hover:bg-sidebar-hover text-gray-600 hover:text-gray-900">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                        </svg>
                        <span>Kurslar</span>
                    </a>
                    <a href="tests.html" class="flex items-center gap-3 rounded-md px-3 py-2 text-sm transition-colors hover:bg-sidebar-hover text-gray-600 hover:text-gray-900">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                        </svg>
                        <span>Testlar</span>
                    </a>
                    <a href="students.html" class="flex items-center gap-3 rounded-md px-3 py-2 text-sm transition-colors bg-primary text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                        <span>Talabalar</span>
                    </a>
                    <a href="statistics.html" class="flex items-center gap-3 rounded-md px-3 py-2 text-sm transition-colors hover:bg-sidebar-hover text-gray-600 hover:text-gray-900">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                        </svg>
                        <span>Statistika</span>
                    </a>
                </nav>
            </div>
            
            <div class="p-4 border-t">
                <a href="settings.html" class="flex items-center gap-3 rounded-md px-3 py-2 text-sm transition-colors hover:bg-sidebar-hover text-gray-600 hover:text-gray-900">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    <span>Sozlamalar</span>
                </a>
                <a href="#" class="flex items-center gap-3 rounded-md px-3 py-2 text-sm transition-colors hover:bg-sidebar-hover text-gray-600 hover:text-gray-900">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                    </svg>
                    <span>Chiqish</span>
                </a>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="pt-16 md:pl-64">
        <div class="p-4 md:p-6">
            <!-- Students Content -->
            <div class="space-y-6">
                <div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
                    <div>
                        <h2 class="text-3xl font-bold tracking-tight">Talabalar</h2>
                        <p class="text-gray-500">
                            Barcha kurslaringizga a'zo bo'lgan talabalar
                        </p>
                    </div>
                    <div class="flex flex-col sm:flex-row gap-2">
                        <div class="relative">
                            <select class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm">
                                <option value="">Barcha kurslar</option>
                                <option value="algebra">Algebra asoslari</option>
                                <option value="geometry">Geometriya</option>
                                <option value="trigonometry">Trigonometriya asoslari</option>
                                <option value="calculus">Matematik analiz</option>
                            </select>
                        </div>
                        <div class="relative">
                            <input type="text" placeholder="Talaba qidirish..." class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm">
                        </div>
                        <button id="add-student-btn" class="inline-flex items-center justify-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-white hover:bg-primary-hover focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                            </svg>
                            Talaba qo'shish
                        </button>
                    </div>
                </div>

                <!-- Students Table -->
                <div class="overflow-x-auto rounded-lg border bg-white shadow-sm">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Talaba</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kurslar</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Qo'shilgan sana</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">O'rtacha ball</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Amallar</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <!-- Student 1 -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="h-10 w-10 rounded-full bg-pastel-gray flex items-center justify-center mr-3">
                                            <span class="text-sm font-medium text-gray-700">AK</span>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Alisher Karimov</div>
                                            <div class="text-sm text-gray-500">alisher@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Algebra asoslari, Geometriya</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">15.03.2023</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">85%</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Faol
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <div class="flex justify-end space-x-2">
                                        <button class="text-primary hover:text-primary-hover view-student" data-id="1">Ko'rish</button>
                                        <button class="text-gray-600 hover:text-gray-900 edit-student" data-id="1">Tahrirlash</button>
                                        <button class="text-red-600 hover:text-red-900 delete-student" data-id="1">O'chirish</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Student 2 -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="h-10 w-10 rounded-full bg-pastel-gray flex items-center justify-center mr-3">
                                            <span class="text-sm font-medium text-gray-700">MN</span>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Malika Nurmatova</div>
                                            <div class="text-sm text-gray-500">malika@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Geometriya, Trigonometriya asoslari</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">12.03.2023</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">92%</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Faol
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <div class="flex justify-end space-x-2">
                                        <button class="text-primary hover:text-primary-hover view-student" data-id="2">Ko'rish</button>
                                        <button class="text-gray-600 hover:text-gray-900 edit-student" data-id="2">Tahrirlash</button>
                                        <button class="text-red-600 hover:text-red-900 delete-student" data-id="2">O'chirish</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Student 3 -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="h-10 w-10 rounded-full bg-pastel-gray flex items-center justify-center mr-3">
                                            <span class="text-sm font-medium text-gray-700">JT</span>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Jasur Toshmatov</div>
                                            <div class="text-sm text-gray-500">jasur@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Trigonometriya asoslari</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">10.03.2023</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">78%</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                        Kutilmoqda
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <div class="flex justify-end space-x-2">
                                        <button class="text-primary hover:text-primary-hover view-student" data-id="3">Ko'rish</button>
                                        <button class="text-gray-600 hover:text-gray-900 edit-student" data-id="3">Tahrirlash</button>
                                        <button class="text-red-600 hover:text-red-900 delete-student" data-id="3">O'chirish</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Student 4 -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="h-10 w-10 rounded-full bg-pastel-gray flex items-center justify-center mr-3">
                                            <span class="text-sm font-medium text-gray-700">SA</span>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Sabina Aliyeva</div>
                                            <div class="text-sm text-gray-500">sabina@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Algebra asoslari, Geometriya</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">08.03.2023</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">88%</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Faol
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <div class="flex justify-end space-x-2">
                                        <button class="text-primary hover:text-primary-hover view-student" data-id="4">Ko'rish</button>
                                        <button class="text-gray-600 hover:text-gray-900 edit-student" data-id="4">Tahrirlash</button>
                                        <button class="text-red-600 hover:text-red-900 delete-student" data-id="4">O'chirish</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Student 5 -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="h-10 w-10 rounded-full bg-pastel-gray flex items-center justify-center mr-3">
                                            <span class="text-sm font-medium text-gray-700">RI</span>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Rustam Ismoilov</div>
                                            <div class="text-sm text-gray-500">rustam@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Algebra asoslari</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">05.03.2023</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">75%</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Faol
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <div class="flex justify-end space-x-2">
                                        <button class="text-primary hover:text-primary-hover view-student" data-id="5">Ko'rish</button>
                                        <button class="text-gray-600 hover:text-gray-900 edit-student" data-id="5">Tahrirlash</button>
                                        <button class="text-red-600 hover:text-red-900 delete-student" data-id="5">O'chirish</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="flex items-center justify-between">
                    <div class="text-sm text-gray-700">
                        Jami <span class="font-medium">25</span> ta talaba, <span class="font-medium">1-5</span> ko'rsatilmoqda
                    </div>
                    <div class="flex space-x-1">
                        <a href="#" class="inline-flex items-center rounded-md border border-gray-300 bg-white px-3 py-2 text-sm font-medium text-gray-500 hover:bg-gray-50">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                            </svg>
                        </a>
                        <a href="#" class="inline-flex items-center rounded-md border border-gray-300 bg-primary px-3 py-2 text-sm font-medium text-white">1</a>
                        <a href="#" class="inline-flex items-center rounded-md border border-gray-300 bg-white px-3 py-2 text-sm font-medium text-gray-500 hover:bg-gray-50">2</a>
                        <a href="#" class="inline-flex items-center rounded-md border border-gray-300 bg-white px-3 py-2 text-sm font-medium text-gray-500 hover:bg-gray-50">3</a>
                        <a href="#" class="inline-flex items-center rounded-md border border-gray-300 bg-white px-3 py-2 text-sm font-medium text-gray-500 hover:bg-gray-50">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Student Modal -->
    <div id="add-student-modal" class="modal fixed inset-0 z-50 flex items-center justify-center p-4 bg-black bg-opacity-50">
        <div class="modal-content bg-white rounded-lg shadow-xl w-full max-w-md">
            <div class="flex items-center justify-between p-4 border-b">
                <h3 class="text-lg font-medium">Yangi talaba qo'shish</h3>
                <button id="close-student-modal" class="text-gray-400 hover:text-gray-500">
                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
            <div class="p-4">
                <form>
                    <div class="space-y-4">
                        <div>
                            <label for="student-name" class="block text-sm font-medium text-gray-700">Ism familiya</label>
                            <input type="text" id="student-name" name="student-name" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm" placeholder="Ism familiyani kiriting">
                        </div>
                        <div>
                            <label for="student-email" class="block text-sm font-medium text-gray-700">Email</label>
                            <input type="email" id="student-email" name="student-email" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm" placeholder="Email manzilini kiriting">
                        </div>
                        <div>
                            <label for="student-phone" class="block text-sm font-medium text-gray-700">Telefon</label>
                            <input type="tel" id="student-phone" name="student-phone" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm" placeholder="Telefon raqamini kiriting">
                        </div>
                        <div>
                            <label for="student-courses" class="block text-sm font-medium text-gray-700">Kurslar</label>
                            <select id="student-courses" name="student-courses" multiple class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm">
                                <option value="algebra">Algebra asoslari</option>
                                <option value="geometry">Geometriya</option>
                                <option value="trigonometry">Trigonometriya asoslari</option>
                                <option value="calculus">Matematik analiz</option>
                            </select>
                            <p class="mt-1 text-xs text-gray-500">Bir nechta kurslarni tanlash uchun Ctrl (Windows) yoki Command (Mac) tugmasini bosib turing</p>
                        </div>
                        <div>
                            <label for="student-status" class="block text-sm font-medium text-gray-700">Status</label>
                            <select id="student-status" name="student-status" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm">
                                <option value="active">Faol</option>
                                <option value="pending">Kutilmoqda</option>
                                <option value="inactive">Faol emas</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="p-4 border-t flex justify-end space-x-2">
                <button id="cancel-student" class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2">
                    Bekor qilish
                </button>
                <button id="save-student" class="px-4 py-2 bg-primary text-white rounded-md text-sm font-medium hover:bg-primary-hover focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2">
                    Saqlash
                </button>
            </div>
        </div>
    </div>

    <!-- View Student Modal -->
    <div id="view-student-modal" class="modal fixed inset-0 z-50 flex items-center justify-center p-4 bg-black bg-opacity-50">
        <div class="modal-content bg-white rounded-lg shadow-xl w-full max-w-md">
            <div class="flex items-center justify-between p-4 border-b">
                <h3 class="text-lg font-medium">Talaba ma'lumotlari</h3>
                <button id="close-view-student-modal" class="text-gray-400 hover:text-gray-500">
                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
            <div class="p-4">
                <div class="flex items-center mb-6">
                    <div class="h-16 w-16 rounded-full bg-pastel-gray flex items-center justify-center mr-4">
                        <span class="text-lg font-medium text-gray-700" id="student-initials">AK</span>
                    </div>
                    <div>
                        <h4 class="text-xl font-medium" id="student-full-name">Alisher Karimov</h4>
                        <p class="text-gray-500" id="student-email-display">alisher@example.com</p>
                    </div>
                </div>
                <div class="space-y-4">
                    <div>
                        <h5 class="text-sm font-medium text-gray-500">Kurslar</h5>
                        <p class="mt-1" id="student-courses-display">Algebra asoslari, Geometriya</p>
                    </div>
                    <div>
                        <h5 class="text-sm font-medium text-gray-500">Qo'shilgan sana</h5>
                        <p class="mt-1" id="student-date-display">15.03.2023</p>
                    </div>
                    <div>
                        <h5 class="text-sm font-medium text-gray-500">O'rtacha ball</h5>
                        <p class="mt-1" id="student-score-display">85%</p>
                    </div>
                    <div>
                        <h5 class="text-sm font-medium text-gray-500">Status</h5>
                        <p class="mt-1">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800" id="student-status-display">
                                Faol
                            </span>
                        </p>
                    </div>
                    <div>
                        <h5 class="text-sm font-medium text-gray-500">Telefon</h5>
                        <p class="mt-1" id="student-phone-display">+998 90 123 45 67</p>
                    </div>
                </div>
            </div>
            <div class="p-4 border-t flex justify-end space-x-2">
                <button id="close-view-student" class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2">
                    Yopish
                </button>
                <button id="edit-from-view" class="px-4 py-2 bg-primary text-white rounded-md text-sm font-medium hover:bg-primary-hover focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2">
                    Tahrirlash
                </button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="delete-confirmation-modal" class="modal fixed inset-0 z-50 flex items-center justify-center p-4 bg-black bg-opacity-50">
        <div class="modal-content bg-white rounded-lg shadow-xl w-full max-w-md">
            <div class="p-6">
                <div class="flex items-center justify-center mb-4 text-red-600">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>
                </div>
                <h3 class="text-lg font-medium text-center mb-2">Talabani o'chirish</h3>
                <p class="text-center text-gray-500 mb-6">
                    Siz rostdan ham <span id="delete-student-name" class="font-medium">Alisher Karimov</span>ni o'chirmoqchimisiz? Bu amalni qaytarib bo'lmaydi.
                </p>
                <div class="flex justify-center space-x-3">
                    <button id="cancel-delete" class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2">
                        Bekor qilish
                    </button>
                    <button id="confirm-delete" class="px-4 py-2 bg-red-600 text-white rounded-md text-sm font-medium hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2">
                        O'chirish
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast max-w-md bg-white rounded-lg border border-gray-200 shadow-md p-4">
        <div class="flex">
            <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
            </div>
            <div class="ml-3 w-0 flex-1">
                <p class="text-sm font-medium text-gray-900" id="toast-title">Muvaffaqiyatli</p>
                <p class="mt-1 text-sm text-gray-500" id="toast-description">Amal muvaffaqiyatli bajarildi</p>
            </div>
            <div class="ml-4 flex-shrink-0 flex">
                <button id="close-toast" class="inline-flex text-gray-400 hover:text-gray-500">
                    <span class="sr-only">Yopish</span>
                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar on mobile
        const menuToggle = document.getElementById('menu-toggle');
        const sidebar = document.getElementById('sidebar');
        
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('open');
        });
        
        // Profile dropdown
        const profileMenuBtn = document.getElementById('profile-menu-btn');
        const profileDropdown = document.getElementById('profile-dropdown');
        
        profileMenuBtn.addEventListener('click', () => {
            profileDropdown.classList.toggle('hidden');
        });
        
        // Close dropdown when clicking outside
        document.addEventListener('click', (e) => {
            if (!profileMenuBtn.contains(e.target) && !profileDropdown.contains(e.target)) {
                profileDropdown.classList.add('hidden');
            }
        });
        
        // Toast notification
        const toast = document.getElementById('toast');
        const closeToast = document.getElementById('close-toast');
        const notificationBtn = document.getElementById('notification-btn');
        
        function showToast(title, description, duration = 3000) {
            document.getElementById('toast-title').textContent = title;
            document.getElementById('toast-description').textContent = description;
            toast.classList.add('show');
            
            if (duration > 0) {
                setTimeout(() => {
                    toast.classList.remove('show');
                }, duration);
            }
        }
        
        closeToast.addEventListener('click', () => {
            toast.classList.remove('show');
        });
        
        notificationBtn.addEventListener('click', () => {
            showToast('Yangi xabar', 'Sizda 3 ta o\'qilmagan xabar bor');
        });
        
        // Add Student Modal
        const addStudentBtn = document.getElementById('add-student-btn');
        const addStudentModal = document.getElementById('add-student-modal');
        const closeStudentModal = document.getElementById('close-student-modal');
        const cancelStudent = document.getElementById('cancel-student');
        const saveStudent = document.getElementById('save-student');
        
        function openStudentModal() {
            addStudentModal.classList.add('open');
        }
        
        function closeStudentModalFunc() {
            addStudentModal.classList.remove('open');
        }
        
        addStudentBtn.addEventListener('click', openStudentModal);
        closeStudentModal.addEventListener('click', closeStudentModalFunc);
        cancelStudent.addEventListener('click', closeStudentModalFunc);
        
        // Close modal when clicking outside
        addStudentModal.addEventListener('click', (e) => {
            if (e.target === addStudentModal) {
                closeStudentModalFunc();
            }
        });
        
        // Save student
        saveStudent.addEventListener('click', () => {
            // Show loading spinner
            saveStudent.innerHTML = '<div class="spinner mx-auto"></div>';
            
            // Simulate API call
            setTimeout(() => {
                closeStudentModalFunc();
                showToast('Muvaffaqiyatli', 'Yangi talaba muvaffaqiyatli qo\'shildi');
                saveStudent.innerHTML = 'Saqlash';
            }, 1500);
        });
        
        // View Student Modal
        const viewStudentModal = document.getElementById('view-student-modal');
        const closeViewStudentModal = document.getElementById('close-view-student-modal');
        const closeViewStudent = document.getElementById('close-view-student');
        const editFromView = document.getElementById('edit-from-view');
        const viewStudentBtns = document.querySelectorAll('.view-student');
        
        function openViewStudentModal(studentId) {
            // In a real app, you would fetch student data based on ID
            // For demo, we'll just show the modal with sample data
            viewStudentModal.classList.add('open');
        }
        
        function closeViewStudentModalFunc() {
            viewStudentModal.classList.remove('open');
        }
        
        viewStudentBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const studentId = btn.getAttribute('data-id');
                openViewStudentModal(studentId);
            });
        });
        
        closeViewStudentModal.addEventListener('click', closeViewStudentModalFunc);
        closeViewStudent.addEventListener('click', closeViewStudentModalFunc);
        
        // Close modal when clicking outside
        viewStudentModal.addEventListener('click', (e) => {
            if (e.target === viewStudentModal) {
                closeViewStudentModalFunc();
            }
        });
        
        // Edit from view
        editFromView.addEventListener('click', () => {
            closeViewStudentModalFunc();
            openStudentModal();
        });
        
        // Delete Confirmation Modal
        const deleteConfirmationModal = document.getElementById('delete-confirmation-modal');
        const cancelDelete = document.getElementById('cancel-delete');
        const confirmDelete = document.getElementById('confirm-delete');
        const deleteStudentBtns = document.querySelectorAll('.delete-student');
        
        function openDeleteConfirmationModal(studentId, studentName) {
            // Set the student name in the confirmation message
            document.getElementById('delete-student-name').textContent = studentName || 'bu talabani';
            deleteConfirmationModal.classList.add('open');
        }
        
        function closeDeleteConfirmationModalFunc() {
            deleteConfirmationModal.classList.remove('open');
        }
        
        deleteStudentBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const studentId = btn.getAttribute('data-id');
                // In a real app, you would get the student name from data
                // For demo, we'll use sample names based on ID
                const studentNames = {
                    '1': 'Alisher Karimov',
                    '2': 'Malika Nurmatova',
                    '3': 'Jasur Toshmatov',
                    '4': 'Sabina Aliyeva',
                    '5': 'Rustam Ismoilov'
                };
                openDeleteConfirmationModal(studentId, studentNames[studentId]);
            });
        });
        
        cancelDelete.addEventListener('click', closeDeleteConfirmationModalFunc);
        
        // Close modal when clicking outside
        deleteConfirmationModal.addEventListener('click', (e) => {
            if (e.target === deleteConfirmationModal) {
                closeDeleteConfirmationModalFunc();
            }
        });
        
        // Confirm delete
        confirmDelete.addEventListener('click', () => {
            // Show loading spinner
            confirmDelete.innerHTML = '<div class="spinner mx-auto"></div>';
            
            // Simulate API call
            setTimeout(() => {
                closeDeleteConfirmationModalFunc();
                showToast('Muvaffaqiyatli', 'Talaba muvaffaqiyatli o\'chirildi');
                confirmDelete.innerHTML = 'O\'chirish';
            }, 1500);
        });
    </script>
</body>
</html>